set_location_assignment PIN_G3 -to btn1
set_location_assignment PIN_F1 -to btn2
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_D13 -to hex0[7]
set_location_assignment PIN_F13 -to hex0[6]
set_location_assignment PIN_F12 -to hex0[5]
set_location_assignment PIN_G12 -to hex0[4]
set_location_assignment PIN_H13 -to hex0[3]
set_location_assignment PIN_H12 -to hex0[2]
set_location_assignment PIN_F11 -to hex0[1]
set_location_assignment PIN_E11 -to hex0[0]
set_location_assignment PIN_B15 -to hex1[7]
set_location_assignment PIN_A15 -to hex1[6]
set_location_assignment PIN_E14 -to hex1[5]
set_location_assignment PIN_B14 -to hex1[4]
set_location_assignment PIN_A14 -to hex1[3]
set_location_assignment PIN_C13 -to hex1[2]
set_location_assignment PIN_B13 -to hex1[1]
set_location_assignment PIN_A13 -to hex1[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY UniversalCounter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:51:13  AUGUST 29, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE UniversalCounter.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
