# sandbox

circuit/Eagle/MyLibrary/: 2MS1-T2-B4-M2-Q-E-S.l#1  D-SUB.l#1  D-SUB.l#2  D-SUB.l#3  D-SUB.l#4  FT232.l#1  Frame.l#1  Frame.l#2  Frame.l#3  Frame.l#4  Frame.l#5  Frame.l#6  Frame.l#7  Frame.l#8  Frame.l#9  Frame.lbr  KSC341JLFS.l#1  KSC341JLFS.l#2  KSC341JLFS.l#3  KSC341JLFS.l#4  KSC341JLFS.l#5  KSC341JLFS.l#6  KSC341JLFS.l#7  KSC341JLFS.l#8  KSC341JLFS.l#9  MAX220-MAX249.l#1  PIC24FJxxGB00x_Series.l#1  PIC24FJxxGB00x_Series.l#2  RLC.l#1  RLC.l#2  RLC.l#3  RLC.l#4  RLC.l#6  RLC.l#7  RLC.l#8  RLC.l#9
circuit/FPGA/TD4/: TD4.qpf  TD4.qsf  TD4.qws  TD4.v  TD4.v.bak  adder4bit.v  adder4bit.v.bak  clock_gen.v  clock_gen.v.bak  memory.v  memory.v.bak  multiplexer4bit.v  multiplexer4bit.v.bak  program_counter4bit.v  (+3 more)
software/CS/DragAndList/DragAndList/: App.xaml  App.xaml.cs  DragAndList.csproj
software/CS/DragAndList/DragAndList/Models/: CompanyData.cs
software/CS/DragAndList/DragAndList/Resources/: test-data.json
software/CS/DragAndList/DragAndList/ViewModels/: MainWindowViewModel.cs
software/CS/DragAndList/DragAndList/Views/: MainWindow.xaml  MainWindow.xaml.cs
software/Cpp/: setting.txt
software/Cpp/OpenCV/FirstOpenCV/FirstOpenCV/: FirstOpenCV.vcxproj  OpenCV3.2_vs15.props  main.cpp
software/Cpp/OpenCV/FirstOpenCV/FirstOpenCV/x64/Release/FirstOpenCV.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  FirstOpenCV.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
software/Excel/: Cell AutoMatton.xlsm
software/Python/: ImageConvertion.html
software/squat-1.0.2/: startup.bat
(+1753 files in other folders)
