{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-11-11T15:18:28Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "TD4SMD2"
        },
        "Owner": "  <dorayaki4369@outlook.jp>",
        "Size": {
            "X": 100,
            "Y": 75
        }
    }
}
