Generated by EAGLE CAM Processor 8.0.2

Drill Station Info File: C:/Users/ryuya/Dropbox/Circuit/EAGLE/TD4SMD/TD4SMD.dri

 Date              : 2017/03/10 4:33
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   739
 T02   0.0287inch    16
 T03   0.0320inch     8
 T04   0.0394inch     3
 T05   0.0400inch     8
 T06   0.0790inch     6
 T07   0.1181inch     4

Total number of drills: 784

Plotfiles:

 C:/Users/ryuya/Dropbox/Circuit/EAGLE/TD4SMD/TD4SMD.TXT
