Generated by EAGLE CAM Processor 8.0.2

Photoplotter Info File: C:/Users/ryuya/Dropbox/Circuit/EAGLE/TD4SMD/TD4SMD.gpi

 Date              : 2017/03/10 4:34
 Plotfile          : C:/Users/ryuya/Dropbox/Circuit/EAGLE/TD4SMD/TD4SMD.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0433inch x 0.0394inch    28
 D12      octagon   0.0630inch               3
 D13      round     0.0630inch               3
 D14      octagon   0.0480inch               2
 D15      rectangle 0.0551inch x 0.0394inch   192
 D16      rectangle 0.0600inch x 0.0256inch   152
 D17      rectangle 0.0580inch x 0.0140inch    32
 D18      rectangle 0.0780inch x 0.0220inch    20
 D19      square    0.0445inch               1
 D20      round     0.0445inch              15
 D21      draw      0.0787inch               3
 D22      square    0.0315inch               8
 D23      rectangle 0.0591inch x 0.0512inch    56
 D24      rectangle 0.0299inch x 0.0500inch     8
 D25      draw      0.0600inch               8
 D26      draw      0.1185inch               6
 D27      rectangle 0.0500inch x 0.0299inch   256
 D28      draw      0.0150inch             460
 D29      round     0.0240inch             739
 D30      draw      0.0160inch            9250
 D31      draw      0.0080inch            2108

