vendor_name = ModelSim
source_file = 1, C:/Users/dorayaki4369/GoogleDrive/Circuit/quartus2/HelloWorld/HelloWorld.bdf
source_file = 1, C:/Users/dorayaki4369/GoogleDrive/Circuit/quartus2/HelloWorld/HelloWorld.sdc
source_file = 1, C:/Users/dorayaki4369/GoogleDrive/Circuit/quartus2/HelloWorld/db/HelloWorld.cbx.xml
design_name = HelloWorld
instance = comp, \led[9]~output\, led[9]~output, HelloWorld, 1
instance = comp, \led[8]~output\, led[8]~output, HelloWorld, 1
instance = comp, \led[7]~output\, led[7]~output, HelloWorld, 1
instance = comp, \led[6]~output\, led[6]~output, HelloWorld, 1
instance = comp, \led[5]~output\, led[5]~output, HelloWorld, 1
instance = comp, \led[4]~output\, led[4]~output, HelloWorld, 1
instance = comp, \led[3]~output\, led[3]~output, HelloWorld, 1
instance = comp, \led[2]~output\, led[2]~output, HelloWorld, 1
instance = comp, \led[1]~output\, led[1]~output, HelloWorld, 1
instance = comp, \led[0]~output\, led[0]~output, HelloWorld, 1
instance = comp, \sw[9]~input\, sw[9]~input, HelloWorld, 1
instance = comp, \sw[8]~input\, sw[8]~input, HelloWorld, 1
instance = comp, \sw[7]~input\, sw[7]~input, HelloWorld, 1
instance = comp, \sw[6]~input\, sw[6]~input, HelloWorld, 1
instance = comp, \sw[5]~input\, sw[5]~input, HelloWorld, 1
instance = comp, \sw[4]~input\, sw[4]~input, HelloWorld, 1
instance = comp, \sw[3]~input\, sw[3]~input, HelloWorld, 1
instance = comp, \sw[2]~input\, sw[2]~input, HelloWorld, 1
instance = comp, \sw[1]~input\, sw[1]~input, HelloWorld, 1
instance = comp, \sw[0]~input\, sw[0]~input, HelloWorld, 1
