Generated by EAGLE CAM Processor 9.2.2

Photoplotter Info File: D:/OneDrive/Circuit/Projects/TD4SMD2/TD4SMD2.gpi

 Date              : 2018/11/12 0:15
 Plotfile          : D:/OneDrive/Circuit/Projects/TD4SMD2/TD4SMD2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.1024inch x 0.0630inch     6
 D12      rectangle 0.0433inch x 0.0394inch    32
 D13      rectangle 0.0394inch x 0.0433inch     2
 D14      rectangle 0.1575inch x 0.0984inch     2
 D15      rectangle 0.0165inch x 0.0217inch   256
 D16      rectangle 0.0600inch x 0.0256inch    94
 D17      draw      0.0787inch               3
 D18      square    0.0315inch              32
 D19      rectangle 0.0299inch x 0.0500inch   264
 D20      round     0.0750inch               6
 D21      rectangle 0.0394inch x 0.1181inch     8
 D22      round     0.2300inch               4
 D23      round     0.0258inch             693
 D24      draw      0.0080inch           12534
 D25      draw      0.0150inch              68

