EAGLE AutoRouter Statistics:

Job           : C:/Users/ryuya/Dropbox/Circuit/EAGLE/TD4SMD/TD4SMD.brd

Start at      : 02:48:59 (2017/03/10)
End at        : 02:58:34 (2017/03/10)
Elapsed time  : 00:09:32

Signals       :   222   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   563   predefined:  0 ( 0 Vias )

Router memory :   4380520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:09  00:01:48  00:00:46  00:00:36  00:00:34  00:00:32  00:00:32  00:00:32  00:00:32  00:00:30  00:00:32  00:00:29  00:00:30  00:00:30
Number of Ripups  :         0        34         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        53         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       195       563       559       562       562       563       563       563       563       563       563       563       563       563
Vias              :         0       514       487       472       445       441       436       428       416       401       390       383       378       378
Resolution        :    34.6 %   100.0 %    99.3 %    99.8 %    99.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
