Generated by EAGLE CAM Processor 9.2.2

Drill Station Info File: D:/OneDrive/Circuit/Projects/TD4SMD2/TD4SMD2.dri

 Date              : 2018/11/12 0:15
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   693
 T02   0.0394inch     3
 T03   0.0500inch     6
 T04   0.1181inch     4

Total number of drills: 706

Plotfiles:

 D:/OneDrive/Circuit/Projects/TD4SMD2/TD4SMD2.TXT
